total 76
drwxr-xr-x 2 root root  4096 Feb 13 16:02 .
drwxr-xr-x 6 root root   121 Feb 13 12:21 ..
-rwxr--r-- 1 root root    32 Feb 13 12:26 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 12:37 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 12:41 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 15:53 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 13:04 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 13:08 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 13:18 6-third_line
-rw------- 1 root root 12288 Feb 13 13:10 .6-third_line.swp
-rwxr--r-- 1 root root    92 Feb 13 15:58 7-file
-rwxr--r-- 1 root root    36 Feb 13 16:02 8-cwd_state
-rw-r--r-- 1 root root    35 Feb 13 14:04 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Feb 13 13:49 \*\'Best
-rw-r--r-- 1 root root    12 Feb 13 14:00 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 13:58 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 13:26 \*\\'"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 16:02 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 13 12:22 README.md
